/* responsive website style start here */


/* mobile device */

@media screen and (max-width: 649px) {
  .all-container{
    padding: 20px;
  }
  .header-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-title{
    font-size: 15px;
    width: 100%;
    text-align: center;
    margin-left: 8px;
  }
  p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
  }
  .btn {
    margin-bottom: 20px;
  }
  .header img{
    width: 100%;
    margin-left: 30px;
  }
  .blog-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  .blog-section{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog-sidebar{
    background-color: transparent;
    width: 100%;
    margin-bottom: 20px;
    border: none;
  }
  .blog-sidebar a {
    padding: 0 0 10px;
    margin-left: 30px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
  
  }
  .blog-sidebar button{
   border: none;
   background-color: transparent;
   border: 1px solid lightgray;
   padding: 20px 70px;
   border-radius: 15px;
   justify-content: center;
  }
  #blog{
    padding:20px 100px ;
  }

  .blogs{
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr);

}.blog{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog .blog-img img{
    width: 100%;
    height: 300px;
  }
  .blog-detail{
    font-size: 20px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav li{
    font-size: 18px;
    margin: 10px 0 20px 6px;
    padding: 0;
  }
  nav li a,hr{
    margin-bottom: 10px;
  }
  hr{
    width: 100%;
  }
}

/* tablet device style here */

@media screen and (min-width:650px) and (max-width:999px) {
  .all-container {
      padding: 20px 100px;
    }
   .header-section {
      width: 100%; 
      margin: 20px; 
    }
    .header-title{
      font-size: 10px;
      margin: 0;
      padding: 0;
      margin-top: 30px;
    }
    .header-title p{
      width: 100%;
      margin-top: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .header img {
      width: 100%;
      margin: 0;
      margin-left: 30px;
      margin-top: 20px;
    }
    .btn {
      background-color: crimson;
      padding: 10px 25px;
      font-size: 15px;
      color: #fff;
      border-radius: 10px;
      margin-bottom: 50px;
    }
    .blog-section{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .blog-sidebar{
      display: flex;
      width: 100%;
      margin: 20px;
      margin-bottom: 20px;
      background-color: transparent;
      border: none;
      flex-direction: row;
     
      
    }
    .blog-sidebar a{
      padding: 10px 0px;
      font-size: 20px;
      color: #000;
      border-radius: 6px;
      margin: px;
      justify-content: center;
    
    }
    .blogs{
      grid-template-columns: repeat(2,1fr);
    }
    .final-blog{
      display: none;
    }
    .view-btn{
      
    }
    .final-button{
      display: initial;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: none;
        font-size: 25px;
        padding: 10px 30px;
        display: initial;
    }
}
